# TemplateFrontend

./: LICENSE  README.md  contributing.md  pom.xml
src/test/java/com/ral1996/sv/: RunnerTest.java
src/test/java/com/ral1996/sv/asserts/: WebAssert.java
src/test/java/com/ral1996/sv/browsers/: Saucelabs.java
src/test/java/com/ral1996/sv/pages/: EndpointPage.java  LoginPage.java
src/test/java/com/ral1996/sv/steps/: EndpointSteps.java  LoginSteps.java
src/test/java/com/ral1996/sv/utilities/: ConfigReader.java  ProgramConstants.java
src/test/resources/: config-develop.properties  config-preprod.properties  config-prod.properties  config-stage.properties  serenity.conf
src/test/resources/features/Endpoint/: Endpoint.feature
src/test/resources/features/Login/: Login.feature
